<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Компания ретінде тіркелу</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url(https://avatars.mds.yandex.net/i?id=de4978160302821fb4df2cdec17fcf8c_l-4566301-images-thumbs&n=13);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    section {
      width: 700px;
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(45px);
      padding: 3rem 4rem;
    }

    h1 {
      font-size: 2rem;
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }

    .inputbox {
      position: relative;
      margin-bottom: 30px;
      border-bottom: 2px solid #fff;
    }

    .inputbox label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      color: #fff;
      font-size: 1rem;
      pointer-events: none;
      transition: 0.3s ease;
    }

    .inputbox input {
      width: 100%;
      height: 60px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1rem;
      padding: 0 10px;
      color: #fff;
    }

    .inputbox input:focus ~ label,
    .inputbox input:valid ~ label {
      top: -5px;
      font-size: 0.8rem;
    }

    button {
      width: 100%;
      height: 45px;
      background-color: rgba(255,255,255,0.9);
      border: none;
      border-radius: 40px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: 0.4s;
    }

    button:hover {
      background-color: rgba(255,255,255,0.6);
    }

    .login-link {
      color: #fff;
      font-size: 0.9rem;
      text-align: center;
      margin-top: 20px;
    }

    .login-link a {
      color: gold;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
     /* Адаптивті */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }
  </style>
</head>
<body>
  <section>
    <form>
      <h1>Компания ретінде тіркелу</h1>

      <div class="inputbox">
        <input type="text" required />
        <label>Компания атауы</label>
      </div>

      <div class="inputbox">
        <input type="email" required />
        <label>Email</label>
      </div>

      <div class="inputbox">
        <input type="password" required />
        <label>Құпиясөз</label>
      </div>

      <div class="inputbox">
        <input type="password" required />
        <label>Құпиясөзді растаңыз</label>
      </div>

<a href="C:\Users\ASYLZAT\Downloads\кірубеті.html">
  <button type="button">Тіркелу</button>
</a>
      <div class="login-link">
        <p>Аккаунтыңыз бар ма? <a href="C:\Users\ASYLZAT\Downloads\кірубеті.html">Кіру</a></p>
      </div>
    </form>
  </section>
</body>
</html>
