<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Кіру түрін таңдау</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url(https://avatars.mds.yandex.net/i?id=de4978160302821fb4df2cdec17fcf8c_l-4566301-images-thumbs&n=13);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    section {
      position: relative;
      width: 700px;
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(45px);
      padding: 4rem 3rem;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      color: #fff;
      margin-bottom: 2rem;
    }

    .role-buttons {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .role-buttons a {
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 0.9);
      color: #000;
      font-size: 1rem;
      font-weight: 600;
      transition: background-color 0.4s ease;
    }

    .role-buttons a:hover {
      background-color: rgba(255, 255, 255, 0.6);
    }

    .note {
      margin-top: 30px;
      font-size: 0.9rem;
      color: #fff;
    }
     /* Адаптивті */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }
  </style>
</head>
<body>
  <section>
    <h1>Кіру түрін таңдаңыз</h1>
    <div class="role-buttons">
      <a href="C:\Users\ASYLZAT\Downloads\маманкіру.html">Маман ретінде кіру</a>
      <a href="C:\Users\ASYLZAT\Downloads\компаниякіру.html">Компания ретінде кіру</a>
    </div>
    <div class="note">
      <p>Қай рөлде кіргіңіз келетінін таңдаңыз.</p>
    </div>
  </section>
</body>
</html>
